\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {eichfelder}
\btxnamefont {G.~\btxlastnamefont {Eichfelder}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Multiobjective bilevel optimization}{Multiobjective
  bilevel optimization}}.
\newblock \btxjournalfont {Mathematical Programming}, 123(2):419--449, 2010.

\bibitem {JGY}
\btxnamefont {C.~\btxlastnamefont {G{\"u}nther}} \btxandshort {.}\ \btxnamefont
  {N.~\btxlastnamefont {Popovici}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {New algorithms for discrete vector optimization based on
  the {Graef-Younes} method and cone-monotone sorting functions}{New algorithms
  for discrete vector optimization based on the {Graef-Younes} method and
  cone-monotone sorting functions}}.
\newblock \btxjournalfont {Optimization}, 67(7):975--1003, 2018.

\bibitem {PS}
\btxnamefont {A.~\btxlastnamefont {Pascoletti}} \btxandshort {.}\ \btxnamefont
  {P.~\btxlastnamefont {Serafini}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Scalarizing vector optimization problems}{Scalarizing
  vector optimization problems}}.
\newblock \btxjournalfont {Journal of Optimization Theory and Applications},
  42(4):499--524, 1984.

\bibitem {bolib}
\btxnamefont {S.~\btxlastnamefont {Zhou}}, \btxnamefont {A.\btxfnamespaceshort
  B. \btxlastnamefont {Zemkoho}}\btxandcomma {} \btxandshort {.}\ \btxnamefont
  {A.~\btxlastnamefont {Tin}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Bolib: Bilevel optimization library of test problems}{BOLIB: Bilevel
  Optimization LIBrary of test problems}}.
\newblock \Btxinshort {.}\ \btxtitlefont {Bilevel Optimization}, \btxpagesshort
  {.}\ 563--580. \btxpublisherfont {Springer}, 2020.

\end{thebibliography}
