\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{bababbrv-fl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\citation{eichfelder}
\citation{eichfelder}
\citation{JGY}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intr}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ULP}{{{ULP}}{1}{Introduction}{AMS.1}{}}
\newlabel{LLP}{{{LLP($y$)}}{1}{Introduction}{AMS.2}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={39}}{417373756D7074696F6E73206F6E205C284C4C505C28795C295C29}
\citation{eichfelder}
\citation{PS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions on \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LLP}\unskip \@@italiccorr )}}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{SP}{{{SP($a,r,\tilde  {a}$)}}{2}{Assumptions on \eqref {LLP}}{AMS.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{5573696E67207468652070726F6772616D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={3}}{4465636C6172696E6720746865206D6F64656C}
\citation{bolib}
\citation{bolib}
\citation{bolib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaring the model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{3}{Declaring the model}{subsection.2.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={108}}{44657465726D696E696E672074686520706172616D657465727320666F722074686520616C676F726974686D}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E31},srcline={112}}{44696D656E73696F6E73}
\citation{bolib}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E32},srcline={120}}{426F7820666F7220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the parameters for the algorithm}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:param}{{2.2}{5}{Determining the parameters for the algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimensions}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Box for $\tilde  {G}$}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:G_tilde}{{2.2.2}{5}{Box for $\tilde {G}$}{subsubsection.2.2.2}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E33},srcline={141}}{506172616D657465727320666F7220737465702032}
\citation{eichfelder}
\citation{eichfelder}
\citation{eichfelder}
\citation{eichfelder}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E34},srcline={161}}{506172616D657465727320666F7220737465702034}
\citation{eichfelder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parameters for step 2}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{eichfelder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parameters for step 4}{7}{subsubsection.2.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E35},srcline={205}}{506172616D657465727320666F7220666D696E636F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={219}}{52756E6E696E672061206D6F64656C}
\citation{bolib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image space of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LLP}\unskip \@@italiccorr )}}}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image space of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ULP}\unskip \@@italiccorr )}}\\ (zoomed in)}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parameters for fmincon}{8}{subsubsection.2.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={237}}{546865204F7574707574}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running a model}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Output}{9}{subsection.2.4}\protected@file@percent }
\bibdata{Literatur}
\bibcite{eichfelder}{1}
\bibcite{JGY}{2}
\bibcite{PS}{3}
\bibcite{bolib}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \@abspage@last{10}
