This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: bababbrv-fl.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in eichfelder
You've used 4 entries,
            2793 wiz_defined-function locations,
            662 strings with 6308 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 170
> -- 51
< -- 1
+ -- 20
- -- 16
* -- 187
:= -- 254
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 169
format.name$ -- 35
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 32
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 130
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 56
(There was 1 warning)
